# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/DeliveryAssignment
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Admin Credentials
admin.email=admin@delivery.com
admin.password=admin123

# Server
server.port=8080
